# DailyCat

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/daily/local/: App.kt
app/src/main/java/com/cat/daily/local/di/: AppModule.kt  NavRouterModule.kt
app/src/main/java/com/cat/daily/local/presentation/container/: ContainerFragment.kt
app/src/main/java/com/cat/daily/local/presentation/model/: TabItemEntry.kt
app/src/main/java/com/cat/daily/local/presentation/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/cat/daily/local/router/: EventRouterImpl.kt  RouterImpl.kt
app/src/main/java/com/cat/school/local/: App.kt
app/src/main/java/com/cat/school/local/common/ext/: MenuExt.kt  SnackExt.kt
app/src/main/java/com/cat/school/local/di/: AppModule.kt  LocalNavModule.kt  NavModule.kt  NavRouterModule.kt  RouterModule.kt
app/src/main/java/com/cat/school/local/model/: TabItemEntry.kt
app/src/main/java/com/cat/school/local/nav/: EventNavImpl.kt  EventNavRouterImpl.kt  LocalNavHolder.kt  LocalNavImpl.kt  NavImpl.kt  NavRouterImpl.kt
app/src/main/java/com/cat/school/local/nav/activity/: IActivityNavProvider.kt  LocalNavActivityHolder.kt
app/src/main/java/com/cat/school/local/nav/container/: IContainerNavProvider.kt  LocalNavContainerHolder.kt
app/src/main/java/com/cat/school/local/nav/holders/: ContainerNavHolder.kt  ContainerNavRouterHolder.kt  RootNavHolder.kt  RootNavRouterHolder.kt
app/src/main/java/com/cat/school/local/nav/provider/: IActivityNavProvider.kt  IContainerNavProvider.kt
app/src/main/java/com/cat/school/local/nav/providers/: ContainerNavProvider.kt  ContainerNavRouterProvider.kt  RootNavProvider.kt  RootNavRouterProvider.kt
app/src/main/java/com/cat/school/local/navigator/: INavigator.kt
app/src/main/java/com/cat/school/local/presentation/: AppActivity.kt  AppActivityViewModel.kt
app/src/main/java/com/cat/school/local/presentation/container/: ContainerFragment.kt
app/src/main/java/com/cat/school/local/presentation/tab/: TabContainerFragment.kt
app/src/main/java/com/cat/school/local/router/: RouterImpl.kt
app/src/main/java/com/cat/school/local/screens/: BottomNavScreens.kt  EventScreens.kt
app/src/main/res/drawable/: ic_assignments.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  fragment_container_tab.xml
app/src/main/res/menu/: app_activity_bottom_navigation_menu.xml
app/src/main/res/navigation/: assignments_tab_nav_graph.xml  root_nav_graph.xml  schedule_tab_nav_graph.xml  settings_tab_nav_graph.xml  today_tab_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfigPlugin.kt
buildSrc/src/main/java/app/: AppConfig.kt
buildSrc/src/main/java/config/: AppConfig.kt
buildSrc/src/main/java/lib/: AndroidXLib.kt  BaseLib.kt  CiceroneLib.kt  HiltLib.kt  KspLib.kt  MaterialLib.kt  ParcelizeLib.kt
buildSrc/src/main/java/model/: DepConfig.kt  MethodConfig.kt
buildSrc/src/main/java/plugin/: AppConfigPlugin.kt  FeatureConfigPlugin.kt  HiltConfigPlugin.kt  LibConfigPlugin.kt
core/assist/: build.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database-api/: build.gradle.kts
core/db/: build.gradle.kts
core/nav/: build.gradle.kts
core/nav-api/: build.gradle.kts
core/nav-router/: build.gradle.kts
core/recycler/: build.gradle.kts
core/recycler-adapter/: build.gradle.kts
core/repository/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/res/color/: app_activity_bottom_navigation_item_selection.xml
core/resources/src/main/res/drawable/: ic_schedule.xml
core/resources/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
core/resources/src/main/res/values-night/: colors.xml
core/router/: build.gradle.kts
core/uikit/: build.gradle.kts
core/uikit/src/main/res/drawable/: ic_cheveron_right.xml  ic_chevron_left.xml  ic_plus.xml  ic_task_settings.xml  ic_trash.xml
core/uikit/src/main/res/layout/: view_button_item.xml  view_calendar_item.xml  view_checkbox_composite_item.xml  view_select_item.xml  view_task_item.xml  view_text_field.xml  view_toolbar_item.xml
core/uikit/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml
core/uikit/src/main/res/values-night/: colors.xml
data/: build.gradle.kts
data/src/main/java/com/cat/school/db/: ScheduleDatabase.kt
data/src/main/java/com/cat/school/db/dao/: AssignmentsDao.kt  TaskDao.kt
data/src/main/java/com/cat/school/db/di/: DatabaseModule.kt
data/src/main/java/com/cat/school/db/entities/: TaskEntity.kt
db/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/cat/school/domain/: SetAssignmentUseCase.kt
domain/src/main/java/com/cat/school/model/: AssignmentModel.kt
feature/assignments/: build.gradle.kts
feature/assignments-api/: build.gradle.kts
feature/assignments/src/main/res/layout/: fragment_creater_assignments.xml
feature/assignments/src/main/res/values/: strings.xml
feature/event/: build.gradle.kts
feature/event-api/: build.gradle.kts
feature/event/src/main/res/layout/: fragment_create_event.xml
feature/event/src/main/res/values/: strings.xml
feature/schedule/: build.gradle.kts
feature/schedule-api/: build.gradle.kts
feature/schedule/src/main/res/layout/: fragment_schedule.xml
feature/settings/: build.gradle.kts
feature/settings-api/: build.gradle.kts
feature/task/: build.gradle.kts
feature/task-api/: build.gradle.kts
feature/task/src/main/res/layout/: fragment_today.xml
feature/today/: build.gradle.kts
feature/today-api/: build.gradle.kts
feature/today/src/main/res/layout/: fragment_today.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/assignments/: build.gradle.kts
presentation/schedule/: build.gradle.kts
presentation/settings/: build.gradle.kts
presentation/today/: build.gradle.kts
(+244 files in other folders)
