<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/field_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cat.school.local.core.uikit.base.text.BaseTextItemView
            android:id="@+id/field_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="start"
            android:textAppearance="@style/Regular.14.colorText1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/field_input_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/field_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_input"
                style="@style/TextEditTextStyle"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.cat.school.local.core.uikit.base.text.BaseTextItemView
            android:id="@+id/field_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="start"
            android:textAppearance="@style/Bold.12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/field_input_layout"
            tools:text="Footer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>