<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_item_root"
    tools:parentTag="android.widget.Toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_height="60dp"
    tools:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_item_content_container"
        android:layout_width="match_parent"
        tools:layout_height="60dp"
        android:layout_height="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/toolbar_item_leading_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_item_leading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_chevron_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbar_item_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="Title"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center|start"
            android:textAppearance="@style/Bold.20.colorText0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toolbar_item_trailing_container"
            app:layout_constraintStart_toEndOf="@+id/toolbar_item_leading_container"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/toolbar_item_trailing_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_item_trailing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Bold.14.colorAction0"
                android:visibility="gone"
                tools:text="Close"
                tools:visibility="visible" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>