<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/todayFragment"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_today"
        android:menuCategory="secondary"
        android:title="@string/tab_first_menu_today" />

    <item
        android:id="@id/scheduleFragment"
        android:icon="@drawable/ic_schedule"
        app:showAsAction="ifRoom"
        android:menuCategory="secondary"
        android:title="@string/tab_second_menu_schedule" />

    <item
        android:id="@id/assignmentsFragment"
        android:icon="@drawable/ic_assignments"
        app:showAsAction="ifRoom"
        android:menuCategory="secondary"
        android:title="@string/tab_third_menu_assignments" />

    <item
        android:id="@id/settingsFragment"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:menuCategory="secondary"
        android:title="@string/tab_fourth_menu_settings" />
</menu>